header {
    background-color: #E2E0DE;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, #4091dc41, #6285d03e, #787ac032, #866faf5b, #87489e5a);
}

header h1 {
    font-size: 3.125em;
}

.upp-buttons {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 12.5em;
    margin: 6.25em auto 0 auto;
}


.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.125em;
    margin: 3.125em 0;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 64.3125em;
    height: 22.5em;
    border-radius: 10px;
    background: #b4c3d1b3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.movie {
    background: #b3a1bbbd; 
}

.card-content {
    width: 56.25em;
    height: 16.25em;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.card-img {
    width: 8.75em;
    height: 13.375em;
}

.card-img img {
    width: 8.75em;
    height: 13.375em;
    border: 9px solid #000;
    border-radius: 5px;
}

.card-info {
    width: 31.25em;
    height: 13.75em;
    margin: 0 3.75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25em;
    text-align: center;

}

.card-rating-top {
    width: 12.5em;
    height: 13.75em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

@media (max-width: 1200px) {
    .card {
        width: 58.3125em;
        height: 24.5em;
    }

    .card-content {
        width: 50.25em;
    }
}

@media (max-width: 993px) {
    body {
        font-size: 14px;
    }

    .card {
        width: 50.3125em;
        height: 27.5em;
    }

    .card-content {
        width: 42.25em;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 12px;
    }

    .card {
        width: 43.3125em;
        height: 42.5em;
    }

    .card-content {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .card-rating-top {
        align-items: center;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 10px;
    }

    .card {
        height: 47.5em;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 8px;
    }

    .card {
        width: 33em;
        height: 52em;
    }

    .card-img {
        display: none;
    }

    .card-info h3 {
        font-size: 24px;
        font-weight: bold;
    }
}